<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>3D旋转</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0
    }

    .imgGroug {

        height: 340px;
        display: flex;
        align-items: center;
        background-color: #191c2c;
    }

    img {
        position: absolute;
        right: 50%;
    }
    </style>

    <body>
        <div class="imgGroug">
            <img alt="" class="img0" src="./img/page1_0.png">
            <img alt="" class="img1" src="./img/page1_1.png">
            <img alt="" class="img2" src="./img/page1_2.png">
        </div>
    </body>

</html>